" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Plug Support {
        filetype off
        call plug#begin('~/.local/share/nvim/site/plugged')
    " }

" }

" Plugs {
    " Deps
        Plug 'gmarik/vundle'
        Plug 'MarcWeber/vim-addon-mw-utils'
        Plug 'tomtom/tlib_vim'

    " General
        Plug 'scrooloose/nerdtree'
        Plug 'chriskempson/base16-vim'
        Plug 'tpope/vim-surround'
        Plug 'spf13/vim-autoclose'
        Plug 'kien/ctrlp.vim'
        Plug 'bling/vim-airline'
        Plug 'mbbill/undotree'
        Plug 'myusuf3/numbers.vim'
        Plug 'nathanaelkane/vim-indent-guides'
        Plug 'airblade/vim-gitgutter'
        Plug 'rking/ag.vim'

    " Programming
        Plug 'tpope/vim-fugitive'
        Plug 'scrooloose/nerdcommenter'
        Plug 'scrooloose/syntastic'
        Plug 'benekastah/neomake'
        Plug 'Shougo/neocomplcache'
        Plug 'Shougo/neosnippet'
        Plug 'Shougo/neosnippet-snippets'
        Plug 'honza/vim-snippets'
" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    call plug#end()
    set shortmess+=filmnrxoOtT      " Abbrev. of messages (avoids 'hit enter')
" }
